# DemoOpentelemetry

./: DemoOpentelemetry.sln  README.md
API/: DemoOpentelemetry.API.csproj  Program.cs  RedisUtility.cs
API/Controllers/: WeatherForecastController.cs
DemoOpentelemetry.API2/: DemoOpentelemetry.API2.csproj  Program.cs  RedisUtility.cs  WeatherForecast.cs
DemoOpentelemetry.API2/Controllers/: WeatherForecastController.cs
DemoOpentelemetry.API2/Properties/: launchSettings.json
UI/DemoOpentelemetry.UI/: DemoOpentelemetry.UI.csproj  Program.cs
UI/DemoOpentelemetry.UI/Pages/: Index.cshtml.cs
